<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>bottle flip2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <div class="col d-flex justify-content-center">
        <div class="card w-75" id="gamecard">
            <div class="card-header gamehead">
            </div>
            <div class="card-body gamebody">
                <iframe src="https://wanted5games.com/games/html5/bottle-flip2-new-en-s-iga-cloud/index.html?pub=10" name="cloudgames-com" width="475" height="638" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
    </div>
</body>
</html>