<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>chess</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <div class="col d-flex justify-content-center">
        <div class="card w-75" id="gamecard">
            <div class="card-header gamehead">
            </div>
            <div class="card-body gamebody">
                <iframe style="width: 100%; height: 550px; overflow: hidden;" src="https://playpager.com/embed/chess/index.html" scrolling="no"></iframe>
            </div>
        </div>
    </div>
</body>
</html>