#Hedding{
    font-weight: bold;
    text-transform: uppercase;
}

.cardhedbg{
    background-color: #1d1d1d;
    color: floralwhite;
}

.cardbodbg{
    background-color: #212121;
}

.navbar-nav a{
    font-family: quicksand;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}

.navbar-light .navbar-brand{
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active ,.navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link{
    color: #3b3b3b;
} 

.navbar-light .navbar-nav .nav-link{
    color: #3b3b3b;
}

.navbar-nav{
    text-align: center;
}

#nav-name{
    font-family: 'quicksand', sans-serif;
}

.nav-link{
    padding: .2rem 1rem;
}

.nav-link.active, .nav-link:focus{
    color: #646464;
}

body{
    background-color: #171616;
}

#logg{
    color: floralwhite;
    padding: .2rem 1rem;
    font-family: quicksand;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}

.modal-content{
    background-color: #232734;
}

/*.modal-body{
    background-image: url(parallax1.jpg);
}*/

/*
#email{
    color: floralwhite;
}

#pass{
    color: floralwhite;
}

#rem{
    color: floralwhite;
}

#cross{
    color: floralwhite;
}
*/

.clr{
    font-family: quicksand;
    color: floralwhite;
    font-size: 15px;
}

#signupp{
    font-family: quicksand;
    color: #a7a7a7;
    font-size: 15px;
}

#loghead{
    font-family: quicksand;
    color: floralwhite;
    font-size: 26px;
    text-transform: uppercase;
    font-weight: bold;
}




#gamecard{
    height: 500%;
    width: 500%;
}
